<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>3.2. Island Gestion &mdash; pySTEP v1.3.1 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.3.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="pySTEP v1.3.1 documentation" href="../index.html" />
    <link rel="up" title="3. Reference Guide" href="index.html" />
    <link rel="next" title="3.3. Genetic Operators" href="pystepx_geneticoperators.html" />
    <link rel="prev" title="3.1. Pystepx base" href="pystepx.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="pystepx_geneticoperators.html" title="3.3. Genetic Operators"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pystepx.html" title="3.1. Pystepx base"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">pySTEP v1.3.1 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">3. Reference Guide</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-pystepx.island.evolver">
<h1>3.2. Island Gestion<a class="headerlink" href="#module-pystepx.island.evolver" title="Permalink to this headline">¶</a></h1>
<div class="section" id="pystepx-island-pystepislands-pystep-islands-enable-module">
<h2>3.2.1. <tt class="xref docutils literal"><span class="pre">pystepx.island.pystepislands</span></tt> &#8211; pySTEP islands enable module<a class="headerlink" href="#pystepx-island-pystepislands-pystep-islands-enable-module" title="Permalink to this headline">¶</a></h2>
<p>PySTEP version working with an island mode.
Several population evolve on different islands.
After each generation, some individuals can migrate in other islands.</p>
<p>The api is the same than PySTEPX.</p>
<blockquote>
AUTHOR Romain Giot &lt;<a class="reference external" href="mailto:romain&#46;giot&#37;&#52;&#48;ensicaen&#46;fr">romain<span>&#46;</span>giot<span>&#64;</span>ensicaen<span>&#46;</span>fr</a>&gt;</blockquote>
<dl class="class">
<dt id="pystepx.island.pystepislands.MigrationOperator">
<em class="property">class </em><tt class="descclassname">pystepx.island.pystepislands.</tt><tt class="descname">MigrationOperator</tt><a class="headerlink" href="#pystepx.island.pystepislands.MigrationOperator" title="Permalink to this definition">¶</a></dt>
<dd><p>Migration operator managing how the population migrates
between islands.</p>
<p>We suppose that islands are placed in a circle way.
Migration is done in the island before and after.
In this implementation, population migrates in an aleatory way
in another island</p>
<dl class="method">
<dt id="pystepx.island.pystepislands.MigrationOperator.manage_migration">
<tt class="descname">manage_migration</tt><big>(</big><big>)</big><a class="headerlink" href="#pystepx.island.pystepislands.MigrationOperator.manage_migration" title="Permalink to this definition">¶</a></dt>
<dd><p>Launch the migration process with:</p>
<ul class="simple">
<li>selecting the individuals to migrate</li>
<li>moving these individuals in their new island</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="pystepx.island.pystepislands.MigrationOperator.replace_individuals">
<tt class="descname">replace_individuals</tt><big>(</big><big>)</big><a class="headerlink" href="#pystepx.island.pystepislands.MigrationOperator.replace_individuals" title="Permalink to this definition">¶</a></dt>
<dd>For each island, put its migrant in another island.</dd></dl>

<dl class="method">
<dt id="pystepx.island.pystepislands.MigrationOperator.select_and_remove_individuals">
<tt class="descname">select_and_remove_individuals</tt><big>(</big><big>)</big><a class="headerlink" href="#pystepx.island.pystepislands.MigrationOperator.select_and_remove_individuals" title="Permalink to this definition">¶</a></dt>
<dd>For each island, select the individuals to migrate and remove them from
the island.</dd></dl>

<dl class="method">
<dt id="pystepx.island.pystepislands.MigrationOperator.set_migration_probability">
<tt class="descname">set_migration_probability</tt><big>(</big><em>prob</em><big>)</big><a class="headerlink" href="#pystepx.island.pystepislands.MigrationOperator.set_migration_probability" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the migration probability.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>prob</em> (float) &#8211; probability of migration in each direction</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pystepx.island.pystepislands.MigrationOperator.set_nb_islands">
<tt class="descname">set_nb_islands</tt><big>(</big><em>value</em><big>)</big><a class="headerlink" href="#pystepx.island.pystepislands.MigrationOperator.set_nb_islands" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the number of islands involved in the process.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>value</em> (integer) &#8211; number of islands involved</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pystepx.island.pystepislands.PySTEPXIsland">
<em class="property">class </em><tt class="descclassname">pystepx.island.pystepislands.</tt><tt class="descname">PySTEPXIsland</tt><big>(</big><em>nb_islands=3</em>, <em>init_script=''</em>, <em>db_path='/tmp/pySTEPX%d.sqlite'</em><big>)</big><a class="headerlink" href="#pystepx.island.pystepislands.PySTEPXIsland" title="Permalink to this definition">¶</a></dt>
<dd><p>Manage the island model.
the API is the same than PySTEPX.
On evolver is built for each island.</p>
<p>XXX allows an asynchronous process (no wait for ended generation, lost
possibility during migration)
XXX pull and push to the required servers (not all)</p>
<dl class="method">
<dt id="pystepx.island.pystepislands.PySTEPXIsland.evolve">
<tt class="descname">evolve</tt><big>(</big><big>)</big><a class="headerlink" href="#pystepx.island.pystepislands.PySTEPXIsland.evolve" title="Permalink to this definition">¶</a></dt>
<dd><p>Launch the evoluation process.
Each evolver operates in its own island.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Returns:</th><td class="field-body">The best individual</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pystepx.island.pystepislands.PySTEPXIsland.set_migration_operator">
<tt class="descname">set_migration_operator</tt><big>(</big><em>operator</em><big>)</big><a class="headerlink" href="#pystepx.island.pystepislands.PySTEPXIsland.set_migration_operator" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the operator manaing the migration.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>operator</em> &#8211; instance of the migration operator to use</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="pystepx-island-evolver-island-specialized-evolver">
<h2>3.2.2. <tt class="xref docutils literal"><span class="pre">pystepx.island.evolver</span></tt> &#8211; Island specialized evolver<a class="headerlink" href="#pystepx-island-evolver-island-specialized-evolver" title="Permalink to this headline">¶</a></h2>
<p>Specialized evolver in the case of distributed GP</p>
<dl class="class">
<dt id="pystepx.island.evolver.DistributedEvolver">
<em class="property">class </em><tt class="descclassname">pystepx.island.evolver.</tt><tt class="descname">DistributedEvolver</tt><big>(</big><em>popsize=200</em>, <em>root_node=(0</em>, <em>1</em>, <em>'root')</em>, <em>min_depth=2</em>, <em>max_depth=8</em>, <em>buildmethod='AddHalfNode'</em>, <em>max_nb_runs=100</em>, <em>fitness_criterion=9.9999999999999995e-08</em>, <em>crossover_prob=0.5</em>, <em>mutation_prob=0.48999999999999999</em>, <em>size=7</em>, <em>prob_selection=0.80000000000000004</em><big>)</big><a class="headerlink" href="#pystepx.island.evolver.DistributedEvolver" title="Permalink to this definition">¶</a></dt>
<dd><p>Distributed evolver.
This evolver is able to add and suppress individuals
from its population. This allows the possibility of migration.</p>
<dl class="attribute">
<dt id="pystepx.island.evolver.DistributedEvolver.Run">
<tt class="descname">Run</tt><a class="headerlink" href="#pystepx.island.evolver.DistributedEvolver.Run" title="Permalink to this definition">¶</a></dt>
<dd><p>XXX Use the sequantial version</p>
<p>The highest level function of the package.
It starts an evolutionary run with given parameters,and gives indications of
what is found after each generation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>verbose</em> &#8211; print the best tree of each generation</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pystepx.island.evolver.DistributedEvolver.SetSubstituteMutation">
<tt class="descname">SetSubstituteMutation</tt><a class="headerlink" href="#pystepx.island.evolver.DistributedEvolver.SetSubstituteMutation" title="Permalink to this definition">¶</a></dt>
<dd>Set if we must substitute mutation</dd></dl>

<dl class="attribute">
<dt id="pystepx.island.evolver.DistributedEvolver.TournamentSelectionEvolveDBPopulation2">
<tt class="descname">TournamentSelectionEvolveDBPopulation2</tt><a class="headerlink" href="#pystepx.island.evolver.DistributedEvolver.TournamentSelectionEvolveDBPopulation2" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
create a new population of randomly generated trees and write this new generation
to a new table of name &#8216;tab&#8217;+generation number in the database.</blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>popsize</em> &#8211; size of the population</li>
<li><em>maxdepth</em> &#8211; max depth of trees in new generation</li>
<li><em>crossover_prob</em> &#8211; probability of crossover (will determine what proportion of
the population will be replaced by crossover-generated offsprings)
:param mutation_prob: probability of crossover (will determine what proportion of
the population will be replaced by mutation-generated offsprings)
:param con: Connection to database
param tablename: name of the database table of the initial population
:param tablename2: name of the database table of the next generation</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pystepx.island.evolver.DistributedEvolver.add_new_trees">
<tt class="descname">add_new_trees</tt><big>(</big><em>trees</em><big>)</big><a class="headerlink" href="#pystepx.island.evolver.DistributedEvolver.add_new_trees" title="Permalink to this definition">¶</a></dt>
<dd><p>Import new individual from other islands.
Do not compute again their threshold.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>trees</em> &#8211; set of trees to import</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pystepx.island.evolver.DistributedEvolver.get_best_individual">
<tt class="descname">get_best_individual</tt><a class="headerlink" href="#pystepx.island.evolver.DistributedEvolver.get_best_individual" title="Permalink to this definition">¶</a></dt>
<dd>Returns information about the best individual.</dd></dl>

<dl class="attribute">
<dt id="pystepx.island.evolver.DistributedEvolver.get_real_popsize">
<tt class="descname">get_real_popsize</tt><a class="headerlink" href="#pystepx.island.evolver.DistributedEvolver.get_real_popsize" title="Permalink to this definition">¶</a></dt>
<dd>Returns the real popsize</dd></dl>

<dl class="attribute">
<dt id="pystepx.island.evolver.DistributedEvolver.get_tree">
<tt class="descname">get_tree</tt><a class="headerlink" href="#pystepx.island.evolver.DistributedEvolver.get_tree" title="Permalink to this definition">¶</a></dt>
<dd>Return the required tree.
:TODO: move this in the right class</dd></dl>

<dl class="attribute">
<dt id="pystepx.island.evolver.DistributedEvolver.is_evolution_ended">
<tt class="descname">is_evolution_ended</tt><a class="headerlink" href="#pystepx.island.evolver.DistributedEvolver.is_evolution_ended" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Look if the evolution is ended, because:</dt>
<dd><ul class="first last simple">
<li>the maximum generation is get</li>
<li>the fitness is set</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pystepx.island.evolver.DistributedEvolver.load_tree">
<tt class="descname">load_tree</tt><a class="headerlink" href="#pystepx.island.evolver.DistributedEvolver.load_tree" title="Permalink to this definition">¶</a></dt>
<dd>Load the information of the tree</dd></dl>

<dl class="attribute">
<dt id="pystepx.island.evolver.DistributedEvolver.print_end_generation">
<tt class="descname">print_end_generation</tt><a class="headerlink" href="#pystepx.island.evolver.DistributedEvolver.print_end_generation" title="Permalink to this definition">¶</a></dt>
<dd>Print if necessary information about the best tree of the
generation.</dd></dl>

<dl class="method">
<dt id="pystepx.island.evolver.DistributedEvolver.run_sequentially">
<tt class="descname">run_sequentially</tt><big>(</big><em>verbose=True</em>, <em>print_tree=True</em><big>)</big><a class="headerlink" href="#pystepx.island.evolver.DistributedEvolver.run_sequentially" title="Permalink to this definition">¶</a></dt>
<dd>Run the evolution and stops yield each generation.
The process never ends</dd></dl>

<dl class="method">
<dt id="pystepx.island.evolver.DistributedEvolver.select_and_remove_individuals">
<tt class="descname">select_and_remove_individuals</tt><big>(</big><em>prob</em><big>)</big><a class="headerlink" href="#pystepx.island.evolver.DistributedEvolver.select_and_remove_individuals" title="Permalink to this definition">¶</a></dt>
<dd><p>Select several individuals from the population, remove them from the
island and returns them.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>prob</em> &#8211; probability of selection of individuals for migration</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="#">3.2. Island Gestion</a><ul>
<li><a class="reference external" href="#pystepx-island-pystepislands-pystep-islands-enable-module">3.2.1. <tt class="docutils literal"><span class="pre">pystepx.island.pystepislands</span></tt> &#8211; pySTEP islands enable module</a></li>
<li><a class="reference external" href="#pystepx-island-evolver-island-specialized-evolver">3.2.2. <tt class="docutils literal"><span class="pre">pystepx.island.evolver</span></tt> &#8211; Island specialized evolver</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="pystepx.html"
                                  title="previous chapter">3.1. Pystepx base</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="pystepx_geneticoperators.html"
                                  title="next chapter">3.3. Genetic Operators</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/reference/pystepx_island.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pystepx_geneticoperators.html" title="3.3. Genetic Operators"
             >next</a> |</li>
        <li class="right" >
          <a href="pystepx.html" title="3.1. Pystepx base"
             >previous</a> |</li>
        <li><a href="../index.html">pySTEP v1.3.1 documentation</a> &raquo;</li>
          <li><a href="index.html" >3. Reference Guide</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2010, Mehdi Khoury, Romain Giot.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.5.
    </div>
  </body>
</html>