<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>3.1. Pystepx base &mdash; pySTEP v1.3.1 documentation</title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.3.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="pySTEP v1.3.1 documentation" href="../../" />
    <link rel="up" title="3. Reference Guide" href="../" />
    <link rel="next" title="3.2. Island Gestion" href="../pystepx_island/" />
    <link rel="prev" title="3. Reference Guide" href="../" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex/" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../modindex/" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="../pystepx_island/" title="3.2. Island Gestion"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../" title="3. Reference Guide"
             accesskey="P">previous</a> |</li>
        <li><a href="../../">pySTEP v1.3.1 documentation</a> &raquo;</li>
          <li><a href="../" accesskey="U">3. Reference Guide</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-pystepx.evolver">
<h1>3.1. Pystepx base<a class="headerlink" href="#module-pystepx.evolver" title="Permalink to this headline">¶</a></h1>
<div class="section" id="pystepx-pystepx-manager-of-the-gp-run">
<h2>3.1.1. <tt class="xref docutils literal"><span class="pre">pystepx.pySTEPX</span></tt> &#8211; Manager of the GP run<a class="headerlink" href="#pystepx-pystepx-manager-of-the-gp-run" title="Permalink to this headline">¶</a></h2>
<p>Manager of the Genetic Programming Engine.
You can control the process by the help of this class.</p>
<dl class="class">
<dt id="pystepx.pySTEPX.PySTEPX">
<em class="property">class </em><tt class="descclassname">pystepx.pySTEPX.</tt><tt class="descname">PySTEPX</tt><big>(</big><em>db_path='/tmp/pySTEPX.sqlite'</em>, <em>start_from_scratch=True</em><big>)</big><a class="headerlink" href="#pystepx.pySTEPX.PySTEPX" title="Permalink to this definition">¶</a></dt>
<dd><p>Genetic Programming Engine Manager.</p>
<dl class="method">
<dt id="pystepx.pySTEPX.PySTEPX.evolve">
<tt class="descname">evolve</tt><big>(</big><big>)</big><a class="headerlink" href="#pystepx.pySTEPX.PySTEPX.evolve" title="Permalink to this definition">¶</a></dt>
<dd><p>Launch the evoluation process.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>is_sequential</em> &#8211; to set if we work sequentially or not.</td>
</tr>
</tbody>
</table>
<p>When False, evolution stops when the requirement is fit.
When True, evolution stops after each generation</p>
</dd></dl>

<dl class="method">
<dt id="pystepx.pySTEPX.PySTEPX.get_best_individual">
<tt class="descname">get_best_individual</tt><big>(</big><big>)</big><a class="headerlink" href="#pystepx.pySTEPX.PySTEPX.get_best_individual" title="Permalink to this definition">¶</a></dt>
<dd>Returns the best individual of the whole population</dd></dl>

<dl class="method">
<dt id="pystepx.pySTEPX.PySTEPX.get_db_name">
<tt class="descname">get_db_name</tt><big>(</big><big>)</big><a class="headerlink" href="#pystepx.pySTEPX.PySTEPX.get_db_name" title="Permalink to this definition">¶</a></dt>
<dd>Set the dbname</dd></dl>

<dl class="method">
<dt id="pystepx.pySTEPX.PySTEPX.get_last_generation_number">
<tt class="descname">get_last_generation_number</tt><big>(</big><big>)</big><a class="headerlink" href="#pystepx.pySTEPX.PySTEPX.get_last_generation_number" title="Permalink to this definition">¶</a></dt>
<dd>Returns the actual generation.</dd></dl>

<dl class="method">
<dt id="pystepx.pySTEPX.PySTEPX.sequentially_evolve">
<tt class="descname">sequentially_evolve</tt><big>(</big><big>)</big><a class="headerlink" href="#pystepx.pySTEPX.PySTEPX.sequentially_evolve" title="Permalink to this definition">¶</a></dt>
<dd>Launch the evolution process sequentially.
The process stops after each generation.
This is a generator returning the best element after each generation</dd></dl>

<dl class="method">
<dt id="pystepx.pySTEPX.PySTEPX.set_adf_ordered">
<tt class="descname">set_adf_ordered</tt><big>(</big><em>value</em><big>)</big><a class="headerlink" href="#pystepx.pySTEPX.PySTEPX.set_adf_ordered" title="Permalink to this definition">¶</a></dt>
<dd>Specify if adf must be ordered (prevents infinite loop)</dd></dl>

<dl class="method">
<dt id="pystepx.pySTEPX.PySTEPX.set_crossover_mapping">
<tt class="descname">set_crossover_mapping</tt><big>(</big><em>mapping</em><big>)</big><a class="headerlink" href="#pystepx.pySTEPX.PySTEPX.set_crossover_mapping" title="Permalink to this definition">¶</a></dt>
<dd>Set the crossover mapping</dd></dl>

<dl class="method">
<dt id="pystepx.pySTEPX.PySTEPX.set_crossover_operator">
<tt class="descname">set_crossover_operator</tt><big>(</big><em>operator</em><big>)</big><a class="headerlink" href="#pystepx.pySTEPX.PySTEPX.set_crossover_operator" title="Permalink to this definition">¶</a></dt>
<dd>Set the crossover operator</dd></dl>

<dl class="method">
<dt id="pystepx.pySTEPX.PySTEPX.set_db_name">
<tt class="descname">set_db_name</tt><big>(</big><em>value</em><big>)</big><a class="headerlink" href="#pystepx.pySTEPX.PySTEPX.set_db_name" title="Permalink to this definition">¶</a></dt>
<dd>Set the dbname</dd></dl>

<dl class="method">
<dt id="pystepx.pySTEPX.PySTEPX.set_endofgeneration">
<tt class="descname">set_endofgeneration</tt><big>(</big><em>handler</em><big>)</big><a class="headerlink" href="#pystepx.pySTEPX.PySTEPX.set_endofgeneration" title="Permalink to this definition">¶</a></dt>
<dd>Set the function to call at the end of a generation.</dd></dl>

<dl class="method">
<dt id="pystepx.pySTEPX.PySTEPX.set_evolver">
<tt class="descname">set_evolver</tt><big>(</big><em>evolver</em><big>)</big><a class="headerlink" href="#pystepx.pySTEPX.PySTEPX.set_evolver" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the evolver object of the gp engine.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>evolver</em> &#8211; evolver to use</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pystepx.pySTEPX.PySTEPX.set_fitness_function">
<tt class="descname">set_fitness_function</tt><big>(</big><em>function</em><big>)</big><a class="headerlink" href="#pystepx.pySTEPX.PySTEPX.set_fitness_function" title="Permalink to this definition">¶</a></dt>
<dd>Set the fitness function to use</dd></dl>

<dl class="method">
<dt id="pystepx.pySTEPX.PySTEPX.set_functions">
<tt class="descname">set_functions</tt><big>(</big><em>functions</em><big>)</big><a class="headerlink" href="#pystepx.pySTEPX.PySTEPX.set_functions" title="Permalink to this definition">¶</a></dt>
<dd>Set the functions set</dd></dl>

<dl class="method">
<dt id="pystepx.pySTEPX.PySTEPX.set_mutation_operator">
<tt class="descname">set_mutation_operator</tt><big>(</big><em>operator</em><big>)</big><a class="headerlink" href="#pystepx.pySTEPX.PySTEPX.set_mutation_operator" title="Permalink to this definition">¶</a></dt>
<dd>Set the mutation opertor</dd></dl>

<dl class="method">
<dt id="pystepx.pySTEPX.PySTEPX.set_start_from_scratch">
<tt class="descname">set_start_from_scratch</tt><big>(</big><em>value</em><big>)</big><a class="headerlink" href="#pystepx.pySTEPX.PySTEPX.set_start_from_scratch" title="Permalink to this definition">¶</a></dt>
<dd>Set if we need to restart computation from scratch if the database
already exists.</dd></dl>

<dl class="method">
<dt id="pystepx.pySTEPX.PySTEPX.set_strongly_typed_crossover_degree">
<tt class="descname">set_strongly_typed_crossover_degree</tt><big>(</big><em>degree</em><big>)</big><a class="headerlink" href="#pystepx.pySTEPX.PySTEPX.set_strongly_typed_crossover_degree" title="Permalink to this definition">¶</a></dt>
<dd>XXX</dd></dl>

<dl class="method">
<dt id="pystepx.pySTEPX.PySTEPX.set_substitute_mutation">
<tt class="descname">set_substitute_mutation</tt><big>(</big><em>value</em><big>)</big><a class="headerlink" href="#pystepx.pySTEPX.PySTEPX.set_substitute_mutation" title="Permalink to this definition">¶</a></dt>
<dd>Sit if we have to do a mutation when crossover fail</dd></dl>

<dl class="method">
<dt id="pystepx.pySTEPX.PySTEPX.set_terminals">
<tt class="descname">set_terminals</tt><big>(</big><em>terminals</em><big>)</big><a class="headerlink" href="#pystepx.pySTEPX.PySTEPX.set_terminals" title="Permalink to this definition">¶</a></dt>
<dd>Set the terminal set</dd></dl>

<dl class="method">
<dt id="pystepx.pySTEPX.PySTEPX.set_tree_rules">
<tt class="descname">set_tree_rules</tt><big>(</big><em>rules</em><big>)</big><a class="headerlink" href="#pystepx.pySTEPX.PySTEPX.set_tree_rules" title="Permalink to this definition">¶</a></dt>
<dd>Set the tree rules</dd></dl>

</dd></dl>

</div>
<div class="section" id="pystepx-basevolver-optimized-evolving">
<h2>3.1.2. <tt class="xref docutils literal"><span class="pre">pystepx.basevolver</span></tt> &#8211; Optimized evolving<a class="headerlink" href="#pystepx-basevolver-optimized-evolving" title="Permalink to this headline">¶</a></h2>
<p>Contains code which can be compiled by cython</p>
<p>This module contains the methods to start and finish a complete evolutionary
run.  The present version can run strongly-typed  Koza-based GP using tournament
selection.</p>
<dl class="class">
<dt id="pystepx.baseevolver.BaseEvolver">
<em class="property">class </em><tt class="descclassname">pystepx.baseevolver.</tt><tt class="descname">BaseEvolver</tt><a class="headerlink" href="#pystepx.baseevolver.BaseEvolver" title="Permalink to this definition">¶</a></dt>
<dd><p>Evolver object.
Launch the fitness computing on the trees.
Launch the next generation compatutation process.</p>
<blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">param popsize:</th><td class="field-body">size of the population</td>
</tr>
</tbody>
</table>
<p>root_node: specify the root node and its arity (nb of children). e.g. (0,2,&#8217;root&#8217;)
:param mindepth: min tree depth (at the moment only 2 working)
:param maxdepth: max depth of trees in new generation (should be &gt;=3)
:param buildmethod: which Koza method is used to build the trees (either
&#8216;AddHalfNode&#8217; or &#8216;AddFullNode&#8217; or &#8216;AddGrowNodeMin&#8217; respectively for
Ramped Half-n-Half, Full, or Half)
:param max_nb_runs: the search will gon on until a maximum number of generations
is reached
:param fitness_criterion: the search will stop if the fitness found is &lt;= to
the ideal fitness
:param crossover_prob: probability of crossover (will determine what proportion of
the population will be replaced by crossover-generated offsprings)
:param mutation_prob: probability of crossover (will determine what proportion of
the population will be replaced by mutation-generated offsprings)
:param dbname: path to database e.g. r&#8217;D:d_workpythongppySTGP_0.51srcpop_db&#8217;</p>
</blockquote>
<dl class="attribute">
<dt id="pystepx.baseevolver.BaseEvolver.SetSubstituteMutation">
<tt class="descname">SetSubstituteMutation</tt><a class="headerlink" href="#pystepx.baseevolver.BaseEvolver.SetSubstituteMutation" title="Permalink to this definition">¶</a></dt>
<dd>Set if we must substitute mutation</dd></dl>

<dl class="attribute">
<dt id="pystepx.baseevolver.BaseEvolver.TournamentSelectionEvolveDBPopulation2">
<tt class="descname">TournamentSelectionEvolveDBPopulation2</tt><a class="headerlink" href="#pystepx.baseevolver.BaseEvolver.TournamentSelectionEvolveDBPopulation2" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
create a new population of randomly generated trees and write this new generation
to a new table of name &#8216;tab&#8217;+generation number in the database.</blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>popsize</em> &#8211; size of the population</li>
<li><em>maxdepth</em> &#8211; max depth of trees in new generation</li>
<li><em>crossover_prob</em> &#8211; probability of crossover (will determine what proportion of
the population will be replaced by crossover-generated offsprings)
:param mutation_prob: probability of crossover (will determine what proportion of
the population will be replaced by mutation-generated offsprings)
:param con: Connection to database
param tablename: name of the database table of the initial population
:param tablename2: name of the database table of the next generation</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pystepx.baseevolver.BaseEvolver.get_best_individual">
<tt class="descname">get_best_individual</tt><a class="headerlink" href="#pystepx.baseevolver.BaseEvolver.get_best_individual" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns information about the best individual.</p>
<p>&#64;todo use a method in writepop and optimize</p>
</dd></dl>

<dl class="attribute">
<dt id="pystepx.baseevolver.BaseEvolver.get_real_popsize">
<tt class="descname">get_real_popsize</tt><a class="headerlink" href="#pystepx.baseevolver.BaseEvolver.get_real_popsize" title="Permalink to this definition">¶</a></dt>
<dd>Returns the real popsize</dd></dl>

<dl class="attribute">
<dt id="pystepx.baseevolver.BaseEvolver.get_tree">
<tt class="descname">get_tree</tt><a class="headerlink" href="#pystepx.baseevolver.BaseEvolver.get_tree" title="Permalink to this definition">¶</a></dt>
<dd>Return the required tree.
:TODO: move this in the right class</dd></dl>

<dl class="attribute">
<dt id="pystepx.baseevolver.BaseEvolver.is_evolution_ended">
<tt class="descname">is_evolution_ended</tt><a class="headerlink" href="#pystepx.baseevolver.BaseEvolver.is_evolution_ended" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Look if the evolution is ended, because:</dt>
<dd><ul class="first last simple">
<li>the maximum generation is get</li>
<li>the fitness is set</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pystepx.baseevolver.BaseEvolver.load_tree">
<tt class="descname">load_tree</tt><a class="headerlink" href="#pystepx.baseevolver.BaseEvolver.load_tree" title="Permalink to this definition">¶</a></dt>
<dd>Load the information of the tree</dd></dl>

<dl class="attribute">
<dt id="pystepx.baseevolver.BaseEvolver.print_end_generation">
<tt class="descname">print_end_generation</tt><a class="headerlink" href="#pystepx.baseevolver.BaseEvolver.print_end_generation" title="Permalink to this definition">¶</a></dt>
<dd><p>Print if necessary information about the best tree of the
generation.</p>
<p>&#64;todo set chosen_one with the tree and not its indice</p>
</dd></dl>

</dd></dl>

<dl class="exception">
<dt id="pystepx.baseevolver.CrossoverProbError">
<em class="property">exception </em><tt class="descclassname">pystepx.baseevolver.</tt><tt class="descname">CrossoverProbError</tt><a class="headerlink" href="#pystepx.baseevolver.CrossoverProbError" title="Permalink to this definition">¶</a></dt>
<dd>Exception related to crossover</dd></dl>

<dl class="exception">
<dt id="pystepx.baseevolver.EvolutionException">
<em class="property">exception </em><tt class="descclassname">pystepx.baseevolver.</tt><tt class="descname">EvolutionException</tt><a class="headerlink" href="#pystepx.baseevolver.EvolutionException" title="Permalink to this definition">¶</a></dt>
<dd>Exception held during the evolution process</dd></dl>

<dl class="exception">
<dt id="pystepx.baseevolver.MutationProbError">
<em class="property">exception </em><tt class="descclassname">pystepx.baseevolver.</tt><tt class="descname">MutationProbError</tt><a class="headerlink" href="#pystepx.baseevolver.MutationProbError" title="Permalink to this definition">¶</a></dt>
<dd>Exception related to mutation</dd></dl>

<dl class="exception">
<dt id="pystepx.baseevolver.OperatorProbError">
<em class="property">exception </em><tt class="descclassname">pystepx.baseevolver.</tt><tt class="descname">OperatorProbError</tt><a class="headerlink" href="#pystepx.baseevolver.OperatorProbError" title="Permalink to this definition">¶</a></dt>
<dd>Exception related to operators</dd></dl>

<dl class="exception">
<dt id="pystepx.baseevolver.PopSizeError">
<em class="property">exception </em><tt class="descclassname">pystepx.baseevolver.</tt><tt class="descname">PopSizeError</tt><a class="headerlink" href="#pystepx.baseevolver.PopSizeError" title="Permalink to this definition">¶</a></dt>
<dd>Exception related to pop size</dd></dl>

</div>
<p>Classical evolver.
Contains code that can be compiled by cython.</p>
<dl class="class">
<dt id="pystepx.evolver.Evolver">
<em class="property">class </em><tt class="descclassname">pystepx.evolver.</tt><tt class="descname">Evolver</tt><big>(</big><em>popsize=200</em>, <em>root_node=(0</em>, <em>1</em>, <em>'root')</em>, <em>min_depth=2</em>, <em>max_depth=8</em>, <em>buildmethod='AddHalfNode'</em>, <em>max_nb_runs=100</em>, <em>fitness_criterion=9.9999999999999995e-08</em>, <em>crossover_prob=0.5</em>, <em>mutation_prob=0.48999999999999999</em>, <em>size=7</em>, <em>prob_selection=0.80000000000000004</em><big>)</big><a class="headerlink" href="#pystepx.evolver.Evolver" title="Permalink to this definition">¶</a></dt>
<dd><p>Evolver object.
Launch the fitness computing on the trees.
Launch the next generation compatutation process.</p>
<p>XXX add probability of crossover points
XXX add the choice for selection (tournament, elitism, ...)</p>
<blockquote>
&#64;param popsize: size of the population
root_node: specify the root node and its arity (nb of children). e.g. (0,2,&#8217;root&#8217;)
&#64;param mindepth: min tree depth (at the moment only 2 working)
&#64;param maxdepth: max depth of trees in new generation (should be &gt;=3)
&#64;param buildmethod: which Koza method is used to build the trees (either
&#8216;AddHalfNode&#8217; or &#8216;AddFullNode&#8217; or &#8216;AddGrowNodeMin&#8217; respectively for
Ramped Half-n-Half, Full, or Half)
&#64;param max_nb_runs: the search will gon on until a maximum number of generations
is reached
&#64;param fitness_criterion: the search will stop if the fitness found is &lt;= to
the ideal fitness
&#64;param crossover_prob: probability of crossover (will determine what proportion of
the population will be replaced by crossover-generated offsprings)
&#64;param mutation_prob: probability of crossover (will determine what proportion of
the population will be replaced by mutation-generated offsprings)
&#64;param dbname: path to database e.g. r&#8217;D:d_workpythongppySTGP_0.51srcpop_db&#8217;</blockquote>
<dl class="method">
<dt id="pystepx.evolver.Evolver.Run">
<tt class="descname">Run</tt><big>(</big><em>verbose=True</em>, <em>print_tree=False</em><big>)</big><a class="headerlink" href="#pystepx.evolver.Evolver.Run" title="Permalink to this definition">¶</a></dt>
<dd>Launch the evolution.
Use the sequential way.</dd></dl>

<dl class="attribute">
<dt id="pystepx.evolver.Evolver.SetSubstituteMutation">
<tt class="descname">SetSubstituteMutation</tt><a class="headerlink" href="#pystepx.evolver.Evolver.SetSubstituteMutation" title="Permalink to this definition">¶</a></dt>
<dd>Set if we must substitute mutation</dd></dl>

<dl class="attribute">
<dt id="pystepx.evolver.Evolver.TournamentSelectionEvolveDBPopulation2">
<tt class="descname">TournamentSelectionEvolveDBPopulation2</tt><a class="headerlink" href="#pystepx.evolver.Evolver.TournamentSelectionEvolveDBPopulation2" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
create a new population of randomly generated trees and write this new generation
to a new table of name &#8216;tab&#8217;+generation number in the database.</blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>popsize</em> &#8211; size of the population</li>
<li><em>maxdepth</em> &#8211; max depth of trees in new generation</li>
<li><em>crossover_prob</em> &#8211; probability of crossover (will determine what proportion of
the population will be replaced by crossover-generated offsprings)
:param mutation_prob: probability of crossover (will determine what proportion of
the population will be replaced by mutation-generated offsprings)
:param con: Connection to database
param tablename: name of the database table of the initial population
:param tablename2: name of the database table of the next generation</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pystepx.evolver.Evolver.get_best_individual">
<tt class="descname">get_best_individual</tt><a class="headerlink" href="#pystepx.evolver.Evolver.get_best_individual" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns information about the best individual.</p>
<p>&#64;todo use a method in writepop and optimize</p>
</dd></dl>

<dl class="attribute">
<dt id="pystepx.evolver.Evolver.get_real_popsize">
<tt class="descname">get_real_popsize</tt><a class="headerlink" href="#pystepx.evolver.Evolver.get_real_popsize" title="Permalink to this definition">¶</a></dt>
<dd>Returns the real popsize</dd></dl>

<dl class="attribute">
<dt id="pystepx.evolver.Evolver.get_tree">
<tt class="descname">get_tree</tt><a class="headerlink" href="#pystepx.evolver.Evolver.get_tree" title="Permalink to this definition">¶</a></dt>
<dd>Return the required tree.
:TODO: move this in the right class</dd></dl>

<dl class="attribute">
<dt id="pystepx.evolver.Evolver.is_evolution_ended">
<tt class="descname">is_evolution_ended</tt><a class="headerlink" href="#pystepx.evolver.Evolver.is_evolution_ended" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Look if the evolution is ended, because:</dt>
<dd><ul class="first last simple">
<li>the maximum generation is get</li>
<li>the fitness is set</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pystepx.evolver.Evolver.load_tree">
<tt class="descname">load_tree</tt><a class="headerlink" href="#pystepx.evolver.Evolver.load_tree" title="Permalink to this definition">¶</a></dt>
<dd>Load the information of the tree</dd></dl>

<dl class="attribute">
<dt id="pystepx.evolver.Evolver.print_end_generation">
<tt class="descname">print_end_generation</tt><a class="headerlink" href="#pystepx.evolver.Evolver.print_end_generation" title="Permalink to this definition">¶</a></dt>
<dd><p>Print if necessary information about the best tree of the
generation.</p>
<p>&#64;todo set chosen_one with the tree and not its indice</p>
</dd></dl>

<dl class="method">
<dt id="pystepx.evolver.Evolver.run_sequentially">
<tt class="descname">run_sequentially</tt><big>(</big><em>verbose=True</em>, <em>print_tree=True</em><big>)</big><a class="headerlink" href="#pystepx.evolver.Evolver.run_sequentially" title="Permalink to this definition">¶</a></dt>
<dd>Run the evolution and stops yield each generation.
The process never ends. It&#8217;s up to the caller to ends its.</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../../">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="#">3.1. Pystepx base</a><ul>
<li><a class="reference external" href="#pystepx-pystepx-manager-of-the-gp-run">3.1.1. <tt class="docutils literal"><span class="pre">pystepx.pySTEPX</span></tt> &#8211; Manager of the GP run</a></li>
<li><a class="reference external" href="#pystepx-basevolver-optimized-evolving">3.1.2. <tt class="docutils literal"><span class="pre">pystepx.basevolver</span></tt> &#8211; Optimized evolving</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="../"
                                  title="previous chapter">3. Reference Guide</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="../pystepx_island/"
                                  title="next chapter">3.2. Island Gestion</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../../_sources/reference/pystepx.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../../search/" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex/" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../modindex/" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../pystepx_island/" title="3.2. Island Gestion"
             >next</a> |</li>
        <li class="right" >
          <a href="../" title="3. Reference Guide"
             >previous</a> |</li>
        <li><a href="../../">pySTEP v1.3.1 documentation</a> &raquo;</li>
          <li><a href="../" >3. Reference Guide</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2010, Mehdi Khoury, Romain Giot.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.5.
    </div>
  </body>
</html>