<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>3.3. Genetic Operators &mdash; pySTEP v1.3.1 documentation</title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.3.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="pySTEP v1.3.1 documentation" href="../../" />
    <link rel="up" title="3. Reference Guide" href="../" />
    <link rel="next" title="3.4. Tutorials" href="../pystepx_tutorials/" />
    <link rel="prev" title="3.2. Island Gestion" href="../pystepx_island/" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex/" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../modindex/" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="../pystepx_tutorials/" title="3.4. Tutorials"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../pystepx_island/" title="3.2. Island Gestion"
             accesskey="P">previous</a> |</li>
        <li><a href="../../">pySTEP v1.3.1 documentation</a> &raquo;</li>
          <li><a href="../" accesskey="U">3. Reference Guide</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-pystepx.geneticoperators.selection">
<h1>3.3. Genetic Operators<a class="headerlink" href="#module-pystepx.geneticoperators.selection" title="Permalink to this headline">¶</a></h1>
<p>Abstract genetic operation.</p>
<dl class="class">
<dt id="pystepx.geneticoperators.abstractoperator.AbstractGeneticOperator">
<em class="property">class </em><tt class="descclassname">pystepx.geneticoperators.abstractoperator.</tt><tt class="descname">AbstractGeneticOperator</tt><a class="headerlink" href="#pystepx.geneticoperators.abstractoperator.AbstractGeneticOperator" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class for the genetic operators</p>
<dl class="attribute">
<dt id="pystepx.geneticoperators.abstractoperator.AbstractGeneticOperator.check_configuration">
<tt class="descname">check_configuration</tt><a class="headerlink" href="#pystepx.geneticoperators.abstractoperator.AbstractGeneticOperator.check_configuration" title="Permalink to this definition">¶</a></dt>
<dd>Look if the object is correctly configured before being used.
If it is not the case, an assertion stops the program</dd></dl>

<dl class="attribute">
<dt id="pystepx.geneticoperators.abstractoperator.AbstractGeneticOperator.set_tree_rules">
<tt class="descname">set_tree_rules</tt><a class="headerlink" href="#pystepx.geneticoperators.abstractoperator.AbstractGeneticOperator.set_tree_rules" title="Permalink to this definition">¶</a></dt>
<dd>Defines the tree rules to respect when doing the genetic operations.</dd></dl>

</dd></dl>

<p>Basic crossover operations.</p>
<dl class="class">
<dt id="pystepx.geneticoperators.crossoveroperator.CrossoverOperator">
<em class="property">class </em><tt class="descclassname">pystepx.geneticoperators.crossoveroperator.</tt><tt class="descname">CrossoverOperator</tt><a class="headerlink" href="#pystepx.geneticoperators.crossoveroperator.CrossoverOperator" title="Permalink to this definition">¶</a></dt>
<dd><p>Embed all crossover related operations.
In the context of strongly-typed Genetic
Programming, this operator is heavily modified to produce offsprings that
are compliant with multiple rules and constraints set by the user.
In the present version, only a strongly-typed version of Koza 1 point
crossover is supported.</p>
<dl class="attribute">
<dt id="pystepx.geneticoperators.crossoveroperator.CrossoverOperator.Koza1PointCrossover">
<tt class="descname">Koza1PointCrossover</tt><a class="headerlink" href="#pystepx.geneticoperators.crossoveroperator.CrossoverOperator.Koza1PointCrossover" title="Permalink to this definition">¶</a></dt>
<dd><p>create 2 offsprings from 2 parents using a modified version of Koza-1-point
crossover. This version try to produce offsprings compliant with the
constraints and rules used to build an individual. If it does not manage,
it produce a report showing if the offsprings produced are compatible.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><em>maxdepth</em> &#8211; maximum depth of the mutated offspring</li>
<li><em>p1</em> &#8211; parent tree 1  e.g. a=buildtree.buildTree().AddHalfNode((0,2,&#8217;root&#8217;),0,2,7)</li>
<li><em>p2</em> &#8211; parent tree 2  e.g. a=buildtree.buildTree().AddHalfNode((0,2,&#8217;root&#8217;),0,2,7)</li>
<li><em>p1_mp</em> &#8211; parent tree index mapping e.g a_map=crossutil.get_indices_mapping_from_tree(a)</li>
<li><em>p2_mp</em> &#8211; parent tree index mapping e.g a_map=crossutil.get_indices_mapping_from_tree(a)</li>
<li><em>p1_depth</em> &#8211; parent tree depth e.g. a_depth=crossutil.get_depth_from_indices_mapping(a_map)</li>
<li><em>p2_depth</em> &#8211; parent tree depth e.g. a_depth=crossutil.get_depth_from_indices_mapping(a_map)</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a tuple containing 3 elements
- The first one is a list of 1 and 0 indicating if the first and second offspring are rule
compliant.
[1,1,1,1] frag2_leaf_compatible_p1 and frag1_leaf_compatible_p2 and frag2_branch_compatible_p1 and frag1_branch_compatible_p2
[1,0,1,1] frag2_leaf_compatible_p1 and not frag1_leaf_compatible_p2 and frag2_branch_compatible_p1 and frag1_branch_compatible_p2
[1,1,0,1] frag2_leaf_compatible_p1 and frag1_leaf_compatible_p2 and not frag2_branch_compatible_p1 and frag1_branch_compatible_p2
and so on... This information can be use to decide if we want to introduce non-compliant offsprings into the population.
- The second one is the first offspring
- The third one is the second offspring</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pystepx.geneticoperators.crossoveroperator.CrossoverOperator.Koza2PointsCrossover">
<tt class="descname">Koza2PointsCrossover</tt><a class="headerlink" href="#pystepx.geneticoperators.crossoveroperator.CrossoverOperator.Koza2PointsCrossover" title="Permalink to this definition">¶</a></dt>
<dd>???</dd></dl>

<dl class="attribute">
<dt id="pystepx.geneticoperators.crossoveroperator.CrossoverOperator.check_configuration">
<tt class="descname">check_configuration</tt><a class="headerlink" href="#pystepx.geneticoperators.crossoveroperator.CrossoverOperator.check_configuration" title="Permalink to this definition">¶</a></dt>
<dd>Does the test of AbstractGeneticOperator and checked the presence
of __strongly_typed_crossover_degree__ and __crossover_mapping__</dd></dl>

<dl class="attribute">
<dt id="pystepx.geneticoperators.crossoveroperator.CrossoverOperator.set_crossover_mapping">
<tt class="descname">set_crossover_mapping</tt><a class="headerlink" href="#pystepx.geneticoperators.crossoveroperator.CrossoverOperator.set_crossover_mapping" title="Permalink to this definition">¶</a></dt>
<dd>Set the crossover mapping</dd></dl>

<dl class="attribute">
<dt id="pystepx.geneticoperators.crossoveroperator.CrossoverOperator.set_strongly_typed_crossover_degree">
<tt class="descname">set_strongly_typed_crossover_degree</tt><a class="headerlink" href="#pystepx.geneticoperators.crossoveroperator.CrossoverOperator.set_strongly_typed_crossover_degree" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pystepx.geneticoperators.crossoveroperator.CrossoverOperator.set_tree_rules">
<tt class="descname">set_tree_rules</tt><a class="headerlink" href="#pystepx.geneticoperators.crossoveroperator.CrossoverOperator.set_tree_rules" title="Permalink to this definition">¶</a></dt>
<dd>Defines the tree rules to respect when doing the genetic operations.</dd></dl>

</dd></dl>

<p>Contains all sort of utilities to search and manipulate nested lists in the
context of strongly-typed crossover.</p>
<dl class="function">
<dt id="pystepx.geneticoperators.crossutil.BillSubtreeIndices">
<tt class="descclassname">pystepx.geneticoperators.crossutil.</tt><tt class="descname">BillSubtreeIndices</tt><big>(</big><big>)</big><a class="headerlink" href="#pystepx.geneticoperators.crossutil.BillSubtreeIndices" title="Permalink to this definition">¶</a></dt>
<dd><p>gives the indexes of nested lists by depth
original idea from bill at
python-forum.org</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>tree_rep</em> &#8211; a nested list representing a tree</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body">a list representing the indexes of the nested lists by depth</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pystepx.geneticoperators.crossutil.BillSubtreeIndices2">
<tt class="descclassname">pystepx.geneticoperators.crossutil.</tt><tt class="descname">BillSubtreeIndices2</tt><big>(</big><big>)</big><a class="headerlink" href="#pystepx.geneticoperators.crossutil.BillSubtreeIndices2" title="Permalink to this definition">¶</a></dt>
<dd><p>gives the indexes of nested lists by depth
original idea from bill at
python-forum.org</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>tree_rep</em> &#8211; a nested list representing a tree</td>
</tr>
</tbody>
</table>
<p>&#64;:eturn: a dictionary representing the indexes of the nested lists by depth</p>
</dd></dl>

<dl class="function">
<dt id="pystepx.geneticoperators.crossutil.GetDepthFromIndicesMapping">
<tt class="descclassname">pystepx.geneticoperators.crossutil.</tt><tt class="descname">GetDepthFromIndicesMapping</tt><big>(</big><big>)</big><a class="headerlink" href="#pystepx.geneticoperators.crossutil.GetDepthFromIndicesMapping" title="Permalink to this definition">¶</a></dt>
<dd><p>Gives the depth of the nested list from the index mapping</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>list_indices</em> &#8211; a nested list representing the indexes of the nested lists by depth</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body">depth</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pystepx.geneticoperators.crossutil.GetIndicesMappingFromTree">
<tt class="descclassname">pystepx.geneticoperators.crossutil.</tt><tt class="descname">GetIndicesMappingFromTree</tt><big>(</big><big>)</big><a class="headerlink" href="#pystepx.geneticoperators.crossutil.GetIndicesMappingFromTree" title="Permalink to this definition">¶</a></dt>
<dd><p>reuse bill&#8217;s idea to gives the indexes of all nodes (may they be
a sub tree or a single leaf) gives a list of indices of every sublist.
To do that, I add one thing: the last element of an index is the length
of the present list. e.g.</p>
<blockquote>
<ul>
<li><dl class="first docutils">
<dt>get_indices_mapping_from_tree([1,2,3,4,5,6,7,8,9])</dt>
<dd><p class="first last">gives: [([0], 9)]</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>get_indices_mapping_from_tree([1,[2,3],4,5,6,7,8,9])</dt>
<dd><p class="first last">gives: [([0], 8), ([1], 2)]</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>get_indices_mapping_from_tree([1,[2,3,7],4,5,6,7,8,9])</dt>
<dd><p class="first last">gives: [([0], 8), ([1], 3)]</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>get_indices_mapping_from_tree([1,[2,3,7],4,[5,[6,[7,8,9]]]])</dt>
<dd><p class="first last">gives: [([0], 4), ([1], 3), ([3], 2), ([3, 1], 2), ([3, 1, 1], 3)]</p>
</dd>
</dl>
</li>
</ul>
</blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>tree</em> &#8211; a nested list representing a tree</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body">a nested list representing the indexes of the nested lists by depth</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pystepx.geneticoperators.crossutil.GetPackedListIndicesAtDepth">
<tt class="descclassname">pystepx.geneticoperators.crossutil.</tt><tt class="descname">GetPackedListIndicesAtDepth</tt><big>(</big><big>)</big><a class="headerlink" href="#pystepx.geneticoperators.crossutil.GetPackedListIndicesAtDepth" title="Permalink to this definition">¶</a></dt>
<dd><p>gives the indexes of nested lists at a specific depth.
Only works if the map of indices has been done</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><em>list_indices</em> &#8211; a nested list representing the indexes of the nested lists by depth</li>
<li><em>depth</em> &#8211; depth at which we wnat the indexes</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a nested list representing the indexes of the nested lists</p>
</td>
</tr>
</tbody>
</table>
<p>at a specific depth</p>
</dd></dl>

<dl class="function">
<dt id="pystepx.geneticoperators.crossutil.IndexLstToIndexStr">
<tt class="descclassname">pystepx.geneticoperators.crossutil.</tt><tt class="descname">IndexLstToIndexStr</tt><big>(</big><big>)</big><a class="headerlink" href="#pystepx.geneticoperators.crossutil.IndexLstToIndexStr" title="Permalink to this definition">¶</a></dt>
<dd><p>transform a list into an index element
e.g. list named &#8216;a&#8217; and index ref is [1,1,2], result is
&#8216;[1][1][2]&#8217;</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>index</em> &#8211; a flat list of indexes</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body">a string</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pystepx.geneticoperators.crossutil.IndexLstToIndexStr2">
<tt class="descclassname">pystepx.geneticoperators.crossutil.</tt><tt class="descname">IndexLstToIndexStr2</tt><big>(</big><big>)</big><a class="headerlink" href="#pystepx.geneticoperators.crossutil.IndexLstToIndexStr2" title="Permalink to this definition">¶</a></dt>
<dd><p>transform a list into an index element
this version is 15% faster
transform a list into an index element
e.g. list named &#8216;a&#8217; and index ref is [1,1,2], result is
&#8216;[1][1][2]&#8217;</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>index</em> &#8211; a flat list of indexes</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body">a string</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pystepx.geneticoperators.crossutil.UnpackIndicesFromList">
<tt class="descclassname">pystepx.geneticoperators.crossutil.</tt><tt class="descname">UnpackIndicesFromList</tt><big>(</big><big>)</big><a class="headerlink" href="#pystepx.geneticoperators.crossutil.UnpackIndicesFromList" title="Permalink to this definition">¶</a></dt>
<dd><p>unpack_indices_from_list. e.g. ([([1], 6), ([2], 4)])
gives: [[1, 1], [1, 2], [1, 3], [1, 4], [1, 5], [2, 1], [2, 2], [2, 3]]</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>map_indices</em> &#8211; a nested list representing the indexes of the nested lists by depth</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body">the indexes of different nodes in the tree as a flat list</td>
</tr>
</tbody>
</table>
</dd></dl>

<p>Basic mutation operations.</p>
<dl class="class">
<dt id="pystepx.geneticoperators.mutationoperator.Mutator">
<em class="property">class </em><tt class="descclassname">pystepx.geneticoperators.mutationoperator.</tt><tt class="descname">Mutator</tt><a class="headerlink" href="#pystepx.geneticoperators.mutationoperator.Mutator" title="Permalink to this definition">¶</a></dt>
<dd><p>Class doing mutation with respect of the tree rule</p>
<dl class="attribute">
<dt id="pystepx.geneticoperators.mutationoperator.Mutator.check_configuration">
<tt class="descname">check_configuration</tt><a class="headerlink" href="#pystepx.geneticoperators.mutationoperator.Mutator.check_configuration" title="Permalink to this definition">¶</a></dt>
<dd>Look if the object is correctly configured before being used.
If it is not the case, an assertion stops the program</dd></dl>

<dl class="attribute">
<dt id="pystepx.geneticoperators.mutationoperator.Mutator.mutate">
<tt class="descname">mutate</tt><a class="headerlink" href="#pystepx.geneticoperators.mutationoperator.Mutator.mutate" title="Permalink to this definition">¶</a></dt>
<dd><p>create a mutated individual from a parent tree using Koza styled mutation</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><em>maxdepth</em> &#8211; maximum depth of the mutated offspring</li>
<li><em>parent</em> &#8211; parent tree e.g. a=buildtree.buildTree().AddHalfNode((0,2,&#8217;root&#8217;),0,2,7)</li>
<li><em>p1_map</em> &#8211; parent tree index mapping e.g a_map=crossutil.get_indices_mapping_from_tree(a)</li>
<li><em>p1_depth</em> &#8211; parent tree depth e.g. a_depth=crossutil.get_depth_from_indices_mapping(a_map)</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">a tuple containing two elements.
- The first one is a boolean indicating if the mutated tree is identical to the parent</p>
<blockquote>
<p>(if identical, returns True)</p>
</blockquote>
<ul class="last simple">
<li>The second one is the mutated tree</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pystepx.geneticoperators.mutationoperator.Mutator.set_tree_rules">
<tt class="descname">set_tree_rules</tt><a class="headerlink" href="#pystepx.geneticoperators.mutationoperator.Mutator.set_tree_rules" title="Permalink to this definition">¶</a></dt>
<dd>Defines the tree rules to respect when doing the genetic operations.</dd></dl>

</dd></dl>

<p>Contains methods to select individuals from a population.
So far fittest selection and tournament selection are supported.</p>
<dl class="function">
<dt id="pystepx.geneticoperators.selection.GetDBKeysAndFitness">
<tt class="descclassname">pystepx.geneticoperators.selection.</tt><tt class="descname">GetDBKeysAndFitness</tt><big>(</big><big>)</big><a class="headerlink" href="#pystepx.geneticoperators.selection.GetDBKeysAndFitness" title="Permalink to this definition">¶</a></dt>
<dd><p>the list of fitnesses with associated unique ids obtained
from the database. A lengthy operation. Should be only called once
and used as an argument for the tournament or fitness selection functions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><em>conn</em> &#8211; connection to the database</li>
<li><em>tablename</em> &#8211; name of the databse table</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">the list of fitnesses with associated unique ids obtained</p>
</td>
</tr>
</tbody>
</table>
<p>from the database</p>
</dd></dl>

<dl class="function">
<dt id="pystepx.geneticoperators.selection.SelectDBOneFittest">
<tt class="descclassname">pystepx.geneticoperators.selection.</tt><tt class="descname">SelectDBOneFittest</tt><big>(</big><big>)</big><a class="headerlink" href="#pystepx.geneticoperators.selection.SelectDBOneFittest" title="Permalink to this definition">¶</a></dt>
<dd><p>Select fittest individual.
ATTENTION: based on the assumption that db_list is already sorted</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>db_list</em> &#8211; the ordered list of fitnesses with associated unique ids obtained from the database</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body">the reference of the one fittest individual</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pystepx.geneticoperators.selection.SelectDBSeveralFittest">
<tt class="descclassname">pystepx.geneticoperators.selection.</tt><tt class="descname">SelectDBSeveralFittest</tt><big>(</big><big>)</big><a class="headerlink" href="#pystepx.geneticoperators.selection.SelectDBSeveralFittest" title="Permalink to this definition">¶</a></dt>
<dd><p>Select n fittest individual</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><em>n</em> &#8211; the number of fittest individuals</li>
<li><em>db_list</em> &#8211; the ordered list of fitnesses with associated unique ids obtained from the database</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">the reference of the one fittest individual</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pystepx.geneticoperators.selection.SelectFileFittest">
<tt class="descclassname">pystepx.geneticoperators.selection.</tt><tt class="descname">SelectFileFittest</tt><big>(</big><big>)</big><a class="headerlink" href="#pystepx.geneticoperators.selection.SelectFileFittest" title="Permalink to this definition">¶</a></dt>
<dd><p>Select the fittest individual from a file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>pop_file</em> &#8211; population file</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body">the reference of one selected individual with</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pystepx.geneticoperators.selection.TournamentSelectDBOne">
<tt class="descclassname">pystepx.geneticoperators.selection.</tt><tt class="descname">TournamentSelectDBOne</tt><big>(</big><big>)</big><a class="headerlink" href="#pystepx.geneticoperators.selection.TournamentSelectDBOne" title="Permalink to this definition">¶</a></dt>
<dd><p>Select one individual from a database using Tournament selection</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><em>size</em> &#8211; number of individual choosen at random from the population</li>
<li><em>prob_selection</em> &#8211; prob of selecting the fittest of the group</li>
<li><em>db_list</em> &#8211; the list of fitnesses with associated unique ids obtained from the database</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">the reference of one selected individual with :</p>
</td>
</tr>
</tbody>
</table>
<ul class="simple">
<li>prob of choosing fittest=p</li>
<li>prob of choosing second fittest= p*(1-p)</li>
<li>prob of choosing third fittest= p*((1-p)^2)...</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="pystepx.geneticoperators.selection.TournamentSelectDBSeveral">
<tt class="descclassname">pystepx.geneticoperators.selection.</tt><tt class="descname">TournamentSelectDBSeveral</tt><big>(</big><big>)</big><a class="headerlink" href="#pystepx.geneticoperators.selection.TournamentSelectDBSeveral" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
Select several individuals from a database using Tournament selection</blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>nb_outputs</em> &#8211; <p>repeat the tournament selection nb_outputs times, to
return a list nb_outputs selected individuals
:param size: number of individual choosen at random from the population
:param prob_selection: prob of selecting the fittest of the group
:param db_list: the list of fitnesses with associated unique ids obtained from the database
:param unique: if True, an individual can only be selected one time</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">return:</th><td class="field-body">return a list nb_outputs of references of individuals selected by</td>
</tr>
</tbody>
</table>
<p>tournament</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pystepx.geneticoperators.selection.TournamentSelectFileOne">
<tt class="descclassname">pystepx.geneticoperators.selection.</tt><tt class="descname">TournamentSelectFileOne</tt><big>(</big><big>)</big><a class="headerlink" href="#pystepx.geneticoperators.selection.TournamentSelectFileOne" title="Permalink to this definition">¶</a></dt>
<dd><p>Select one individual from a file using Tournament selection
appropriate and fast when using a small population (&lt;=1000)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><em>size</em> &#8211; number of individual choosen at random from the population</li>
<li><em>pop_file</em> &#8211; population file</li>
<li><em>prob_selection_fittest</em> &#8211; prob of selecting the fittest of the group</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">the reference of one selected individual with :</p>
<ul class="last simple">
<li>prob of choosing fittest=p</li>
<li>prob of choosing second fittest= p*(1-p)</li>
<li>prob of choosing third fittest= p*((1-p)^2)...</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="../pystepx_island/"
                                  title="previous chapter">3.2. Island Gestion</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="../pystepx_tutorials/"
                                  title="next chapter">3.4. Tutorials</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../../_sources/reference/pystepx_geneticoperators.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../../search/" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex/" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../modindex/" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../pystepx_tutorials/" title="3.4. Tutorials"
             >next</a> |</li>
        <li class="right" >
          <a href="../pystepx_island/" title="3.2. Island Gestion"
             >previous</a> |</li>
        <li><a href="../../">pySTEP v1.3.1 documentation</a> &raquo;</li>
          <li><a href="../" >3. Reference Guide</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2010, Mehdi Khoury, Romain Giot.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.5.
    </div>
  </body>
</html>